# ss-ml-exp

./: .gitignore  Mlexp.sln  README.md
Bert/: Bert.cs  Bert.csproj
Bert/Extensions/: SoftmaxEnumerableExtension.cs  StringExtension.cs
Bert/Helpers/: FileReader.cs
Bert/MachineLearning/: Predictor.cs  Trainer.cs
Bert/MachineLearning/DataModel/: BertInput.cs  BertPredictions.cs
Bert/Tokenizers/: Tokenizer.cs  Tokens.cs
LLama/: LLama.csproj  LLamaMachine.cs
Mlexp/: Mlexp.csproj  Program.cs  Sample.cs
